# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27_django_18, py34_django_18,
          py27_django_19, py34_django_19

[testenv]
commands = python setup.py test

[testenv:py27_django_18]
basepython = python2.7
deps =
    Django==1.8.13

[testenv:py27_django_19]
basepython = python2.7
deps =
    Django==1.9.6

[testenv:py34_django_18]
basepython = python3.4
deps =
    Django==1.8.13

[testenv:py34_django_19]
basepython = python3.4
deps =
    Django==1.9.6

[flake8]
exclude = audiotracks/migrations/*
